<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 636px;
	top: 3px;
	width: 659px;
	height: 426px;
	z-index: 1;
	font-size: 20px;
}
.cd {
	color: #F00;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p><a href="../yy/yy3/许嵩 - 降温.mp3">许嵩 - 降温</a></p>
  <p><a href="../yy/yy3/许嵩 - 河山大好.mp3">许嵩 - 河山大好</a></p>
  <p><a href="../yy/yy3/许嵩 - 毁人不倦.mp3">许嵩 - 毁人不倦</a></p>
  <p><a href="../yy/yy3/许嵩 - 敬酒不吃.mp3">许嵩 - 敬酒不吃</a></p>
  <p><a href="../yy/yy3/许嵩 - 拆东墙.mp3">许嵩 - 拆东墙</a></p>
  <p><a href="../yy/yy3/许嵩 - 想象之中.mp3">许嵩 - 想象之中</a></p>
  <p><a href="../yy/yy3/许嵩 - 微博控.mp3">许嵩 - 微博控</a></p>
  <p><a href="../yy/yy3/许嵩 - 双人旁.mp3">许嵩 - 双人旁</a></p>
  <p><a href="../yy/yy3/许嵩 - 千百度.mp3">许嵩 - 千百度</a></p>
  <p><a href="../yy/yy3/许嵩 - 医生.mp3">许嵩 - 医生</a></p>
</div>
<img src="dw/11593911_028788.jpg" width="579" height="425" />
<p><a href="index.html" class="cd">返回</a></p>
</body>
</html>
